<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
<div id="ByLeandormeda">
</div>		
    <!-- Container da Pokébola -->
    <div element id="ByLeandormeda">
          <element id="moving-container">
        <div id="pokeball-container">
        <!-- Pokébola -->
            <div id="pokeball">
                <div class="pokeball-details"></div>
            </div>
        </div>				
   

    <!-- Charmander -->
    <div element id="ByLeandromeda">
          <element id="charmander">
        <div id="arms">
            <element id="ByLeandromeda">
        
                  <element id="charmander">
            
                      <element id="arms" ::before>
                        <element id="ByLeandromeda">
                        
                              <element id="charmander">
                            
                                  <element id="arms" ::after>
        </div>
        <div id="feet">
            <element id="ByLeandromeda">
        
                  <element id="charmander">
                    <element id="ByLeandromeda">
                    
                          <element id="charmander">
                    
                              <element id="feet" ::after>
                      <element id="feet" ::before>
        </div>
        <div id="body">
            <div id="eyes"></div>
            <element id="ByLeandromeda">
            
                  <element id="charmander">
                
                      <element id="eyes" ::before>
                        <element id="ByLeandromeda">
                    
                              <element id="charmander">
                        
                                  <element id="eyes" ::after></div>
            <div id="pupils"><element id="ByLeandromeda">
        
                  <element id="charmander">
            
                      <element id="pupils" ::before>
                        <element id="ByLeandromeda">
                    
                              <element id="charmander">
                        
                                  <element id="pupils" ::after>
                      </div>
            <div id="nostrils">
                <element id="ByLeandromeda">
                
                      <element id="charmander">
                
                          <element id="nostrils" ::before>
                            <element id="ByLeandromeda">
                        
                                  <element id="charmander">
                            
                                      <element id="nostrils" ::after>
            </div>
            <div id="mouth"> <element id="ByLeandromeda">
        
                  <element id="charmander">
            
                      <element id="mouth" ::before>

                      </div>
            <div id="belly"><element id="ByLeandromeda">
        
                  <element id="charmander">
            
                      <element id="belly"></div>
        </div>
        <div id="tail">
            <element id="ByLeandromeda">
        
                  <element id="charmander">
            
                      <element id="tail" ::before>
                        <element id="ByLeandromeda">
                        
                              <element id="charmander">
                        
                                  <element id="tail" ::after>
        </div>
        <div id="flame">
            <element id="ByLeandromeda">
            
                  <element id="charmander">
                    
                      <element id="flame">
        </div>
    </div>

    <!-- Bulbasauro -->
    <div element id="ByLeandromeda">
          <element id="bulbasauro">
              <element id="head">>
        <div id="head">
            <div id="eyes">
                <element id="ByLeandromeda">
                    
                      <element id="bulbasauro">
                
                          <element id="eyes" ::before>
                            <element id="ByLeandromeda">
                                
                                  <element id="bulbasauro">
                                    
                                      <element id="eyes" ::after>
            </div>
            <div id="pupils">
                <element id="ByLeandromeda">
                    
                      <element id="bulbasauro">
                        
                          <element id="pupils" ::before>
                            <element id="ByLeandromeda">
                                
                                  <element id="bulbasauro">
                                    
                                      <element id="pupils" ::after>
            </div>
            <div id="nostrils">
                <element id="ByLeandromeda">
                    
                      <element id="bulbasauro">
                        
                          <element id="nostrils" ::before>
                            <element id="ByLeandromeda">
                                
                                  <element id="bulbasauro">
                                    
                                      <element id="nostrils" ::after>
            </div>
            <div class="mouth">
                <element id="ByLeandromeda">
                    
                      <element id="bulbasauro">
                        
                          <element class="mouth">
            </div>
        </div>
        <div class="ears">
            <element id="ByLeandromeda">
                
                  <element id="bulbasauro">
                    
                      <element class="ears" ::before>
                        <element id="ByLeandromeda">
                            
                              <element id="bulbasauro">
                                
                                  <element class="ears" ::after>
        </div>
        <div id="body">
            <div class="spots spot1"><element class="spot1"></element></div>
            <div class="spots spot2"><element class="spot2"></element></div>
            <div class="spots spot3"><element class="spot3"></element></div>
        </div>
        <div id="front-feet"><element id="ByLeandromeda">
            
              <element id="bulbasauro">
                
                  <element id="front-feet" ::before>
                    <element id="ByLeandromeda">
                        
                          <element id="bulbasauro">
                            
                              <element id="front-feet" ::after>
                  </div>
        <div id="back-feet"><element id="ByLeandromeda">
            
              <element id="bulbasauro">
                
                  <element id="back-feet" ::before>
                    <element id="ByLeandromeda">
                        
                          <element id="bulbasauro">
                            
                              <element id="back-feet" ::after>
                  </div>
        <div id="bulb">
            <element id="ByLeandromeda">
                
                  <element id="bulbasauro">
                    
                      <element id="bulb" ::before>
                        <element id="ByLeandromeda">
                            
                              <element id="bulbasauro">
                                
                                  <element id="bulb" ::after>
        </div>
    </div>

    <!-- Squirtle -->
    <div id="squirtle">
        <div id="arms"></div>
        <div id="feet"></div>
        <div id="head">
            <div id="eyes"></div>
            <div id="pupils"></div>
            <div id="nostrils"></div>
            <div id="mouth"></div>
        </div>
        <div id="body"></div>
        <div id="shell"></div>
        <div id="tail"></div>
    </div>

</div>
<div element id="ByLeandormeda"></div>
<element id="charmander"></div>
<element id="bulbasauro"></div>
</body>
</html>